# Configurações do Banco de Dados (PostgreSQL)
DEV_DB_URL=jdbc:postgresql://localhost:5432/agendaOnline
DEV_DB_USER=postgres
DEV_DB_PASSWORD=admin594

# Configurações de Segurança
SECURITY_USER=mat1
SECURITY_PASSWORD=123456
ROLES=ADMIN
